{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "nohoist": [
        "**/electron"
    ],
    "scripts": {
        "build_input-hook": "yarn workspace input-hook build"
    }
}